*************************************************************
FileName = Shield_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Shield_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D46
*************************************************************

*************************************************************
Generating : Dielectric3
      File : Shield_PCB.3

    Adding Layer      : Dielectric3


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Shield_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Shield_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Shield_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D15
    D30
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Shield_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Shield_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric2
      File : Shield_PCB.2

    Adding Layer      : Dielectric2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Shield_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : Shield_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Shield_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Shield_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Shield_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : Shield_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Shield_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Shield_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Shield_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Shield_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

