G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7000,0.5500,0,0,270.0*
21,1,0.3500,0.9000,0,0,270.0*
1,1,0.3500,-0.2750,-0.1750*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
%
G04:AMPARAMS|DCode=18|XSize=5.6mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,5.6000,1.0500,0,0,0.0*
21,1,4.5500,2.1000,0,0,0.0*
1,1,1.0500,2.2750,-0.5250*
1,1,1.0500,-2.2750,-0.5250*
1,1,1.0500,-2.2750,0.5250*
1,1,1.0500,2.2750,0.5250*
%
G04:AMPARAMS|DCode=19|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3100,0.4650,0,0,270.0*
21,1,1.1550,0.6200,0,0,270.0*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
%
G04:AMPARAMS|DCode=20|XSize=0.78mm|YSize=0.98mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7800,0.5500,0,0,270.0*
21,1,0.3500,0.9800,0,0,270.0*
1,1,0.4300,-0.2750,-0.1750*
1,1,0.4300,-0.2750,0.1750*
1,1,0.4300,0.2750,0.1750*
1,1,0.4300,0.2750,-0.1750*
%
G04:AMPARAMS|DCode=22|XSize=5.8032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,5.8032,1.0500,0,0,0.0*
21,1,4.5500,2.3032,0,0,0.0*
1,1,1.2532,2.2750,-0.5250*
1,1,1.2532,-2.2750,-0.5250*
1,1,1.2532,-2.2750,0.5250*
1,1,1.2532,2.2750,0.5250*
%
G04:AMPARAMS|DCode=23|XSize=1.5132mm|YSize=0.8232mm|CornerRadius=0.1791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5132,0.4650,0,0,270.0*
21,1,1.1550,0.8232,0,0,270.0*
1,1,0.3582,-0.2325,-0.5775*
1,1,0.3582,-0.2325,0.5775*
1,1,0.3582,0.2325,0.5775*
1,1,0.3582,0.2325,-0.5775*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.2538,0,0,90.0*
21,1,0.3138,0.5400,0,0,90.0*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.5000,0,0,270.0*
21,1,0.4000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=40|XSize=0.88mm|YSize=0.98mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8800,0.5000,0,0,180.0*
21,1,0.4000,0.9800,0,0,180.0*
1,1,0.4800,-0.2000,0.2500*
1,1,0.4800,0.2000,0.2500*
1,1,0.4800,0.2000,-0.2500*
1,1,0.4800,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=0.7432mm|CornerRadius=0.2447mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8032,0.2538,0,0,90.0*
21,1,0.3138,0.7432,0,0,90.0*
1,1,0.4894,0.1269,0.1569*
1,1,0.4894,0.1269,-0.1569*
1,1,0.4894,-0.1269,-0.1569*
1,1,0.4894,-0.1269,0.1569*
%
G04:AMPARAMS|DCode=42|XSize=0.88mm|YSize=0.98mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8800,0.5000,0,0,270.0*
21,1,0.4000,0.9800,0,0,270.0*
1,1,0.4800,-0.2500,-0.2000*
1,1,0.4800,-0.2500,0.2000*
1,1,0.4800,0.2500,0.2000*
1,1,0.4800,0.2500,-0.2000*
%
