G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,45D27BC1-988F-4E8A-9F01-A3EFFFD16F67*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7000,0.5500,0,0,270.0*
21,1,0.3500,0.9000,0,0,270.0*
1,1,0.3500,-0.2750,-0.1750*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.8000X0.8000*%
G04:AMPARAMS|DCode=18|XSize=5.6mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,5.6000,1.0500,0,0,0.0*
21,1,4.5500,2.1000,0,0,0.0*
1,1,1.0500,2.2750,-0.5250*
1,1,1.0500,-2.2750,-0.5250*
1,1,1.0500,-2.2750,0.5250*
1,1,1.0500,2.2750,0.5250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3100,0.4650,0,0,270.0*
21,1,1.1550,0.6200,0,0,270.0*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
%
%ADD19ROUNDEDRECTD19*%
D16*
X220804Y399900D02*
D03*
Y412900D02*
D03*
X241124Y399900D02*
D03*
Y412900D02*
D03*
X355600Y331320D02*
D03*
Y344320D02*
D03*
X198120Y339240D02*
D03*
Y326240D02*
D03*
D17*
X571500Y147200D02*
D03*
Y132200D02*
D03*
X520700Y147200D02*
D03*
Y132200D02*
D03*
X469900Y147200D02*
D03*
Y132200D02*
D03*
D18*
X226820Y457200D02*
D03*
X321820D02*
D03*
D19*
X313690Y307780D02*
D03*
X300990D02*
D03*
X224790Y362780D02*
D03*
X237490Y307780D02*
D03*
Y362780D02*
D03*
X262890D02*
D03*
X224790Y307780D02*
D03*
X250190Y362780D02*
D03*
Y307780D02*
D03*
X262890D02*
D03*
X288290D02*
D03*
X275590Y362780D02*
D03*
X288290D02*
D03*
X313690D02*
D03*
X275590Y307780D02*
D03*
X300990Y362780D02*
D03*
M02*
