G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,45D27BC1-988F-4E8A-9F01-A3EFFFD16F67*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.2538,0,0,90.0*
21,1,0.3138,0.5400,0,0,90.0*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.5000,0,0,270.0*
21,1,0.4000,0.9000,0,0,270.0*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
%
%ADD39ROUNDEDRECTD39*%
D37*
X421520Y246888D02*
D03*
X406520D02*
D03*
X556380Y106680D02*
D03*
X571380D02*
D03*
X505580D02*
D03*
X520580D02*
D03*
X454780D02*
D03*
X469780D02*
D03*
X340240Y246380D02*
D03*
X325240D02*
D03*
X253880D02*
D03*
X238880D02*
D03*
X167520D02*
D03*
X152520D02*
D03*
D38*
X155720Y228600D02*
D03*
X164320D02*
D03*
X242080D02*
D03*
X250680D02*
D03*
X409720Y229108D02*
D03*
X418320D02*
D03*
X328440Y228600D02*
D03*
X337040D02*
D03*
D39*
X370840Y246768D02*
D03*
Y231768D02*
D03*
X289560Y246260D02*
D03*
Y231260D02*
D03*
X203200Y246260D02*
D03*
Y231260D02*
D03*
X116840Y246260D02*
D03*
Y231260D02*
D03*
M02*
